# JAVA-Workshop-7

./: .gitignore  README.md  build.gradle  workshop7-diagram-robot.puml  workshop7-diagram-spotify.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javeriana/: Main.java
src/main/java/com/javeriana/model/: Song.java
src/main/java/com/javeriana/service/: ArtistService.java
src/test/java/com/javeriana/classDefinition/: AttributeData.java  ClassDefinitionTest.java  DefinitionTester.java  MethodData.java
src/test/java/com/javeriana/definition/controller/: AdminControllerClassDefinitionTest.java
src/test/java/com/javeriana/definition/model/: ArtistClassDefinitionTest.java  CustomerClassDefinitionTest.java  PlayListClassDefinitionTest.java  SongClassDefinitionTest.java
src/test/java/com/javeriana/definition/service/: ArtistServiceClassDefinitionTest.java  CustomerAdminServiceClassDefinition.java  PlaylistServiceClassDefinitionTest.java  SongServiceClassDefinitionTest.java
src/test/java/com/javeriana/enums/: ProjectStructure.java
src/test/java/helpers/: AttributeData.java  ClassDefinitionHelper.java  ClassDefinitionTest.java  MethodData.java
src/test/java/models/: ArtistClassDefinitionTest.java  CustomerClassDefinitionTest.java  PlayListClassDefinitionTest.java  SongClassDefinitionTest.java
